<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/342d0ab88b.js" crossorigin="anonymous"></script>


    

<style>
  .animated-button1 {
  background: linear-gradient(-30deg, black 50%, black 50%);
  width: 170px;
  height: 50px;
  margin-right: 10px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
  transform: translate(0%, 0%);
  overflow: hidden;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.animated-button1::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #ad8585;
  opacity: 0;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out;
}

.animated-button1:hover::before {
  opacity: 0.2;
}

.animated-button1 span {
  position: absolute;
}

.animated-button1 span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  
  background: linear-gradient(to left, rgba(43, 8, 8, 0), #d9cd26);
  -webkit-animation: 2s animateTop linear infinite;
          animation: 2s animateTop linear infinite;
}

@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

.animated-button1 span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#d9cd26));
  background: linear-gradient(to top, rgba(43, 8, 8, 0), #d9cd26);
  -webkit-animation: 2s animateRight linear -1s infinite;
          animation: 2s animateRight linear -1s infinite;
}

@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.animated-button1 span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#d9cd26));
  background: linear-gradient(to right, rgba(43, 8, 8, 0), #d9cd26);
  -webkit-animation: 2s animateBottom linear infinite;
          animation: 2s animateBottom linear infinite;
}

@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

.animated-button1 span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#c7c7c7));
  background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #f0e9e9);
  -webkit-animation: 2s animateLeft linear -1s infinite;
          animation: 2s animateLeft linear -1s infinite;
}

@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
</style>


</head>


<body>
    
<nav class="navbar">
<div style="display: flex;align-items: center;">
<img src="images/BEAST_mot.png" style="width: 120px;height: 115px;;" >
<h1 style="color: rgb(0, 0, 0);">BEAST</h1>&nbsp;&nbsp;
<h4 style="color: rgb(211, 177, 24);">STORE</h4>
</div>
<div class="navbar-buttons">

<button class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Homme</button>
    <button class="animated-button1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Femme</button>
        <button class="animated-button1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            contact</button>


</div>

<a href="panier.html" style="text-decoration: none;color: white;"> <button class="animated-button1" style="width: 100px;">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <i class="fa-solid fa-cart-shopping" style="position: relative;top: 10px;"></i> <p id="count">0</p></button></a>
</nav>


<div class="categ-kind" id="first-countainer">
  <div class="sous-categ">
    <h4 class="headers-souscateg">vêtements homme</h4>
    <p class="link-souscateg">T-Shirts</p>
<p class="link-souscateg">Chemises</p>
<p class="link-souscateg">Pulls & Gilets</p>
<p class="link-souscateg">Pantalons</p>
  </div>


  <div class="sous-categ">
    <h4 class="headers-souscateg">vêtements femme</h4>
    <p class="link-souscateg">T-Shirts</p>
<p class="link-souscateg">Chemisiers</p>
<p class="link-souscateg">Robes</p>
<p class="link-souscateg">Maillots de bain</p>
  </div>


  <div class="sous-categ">
    <h4 class="headers-souscateg">Chaussures homme</h4>
    <p class="link-souscateg">T-Shirts</p>
<p class="link-souscateg">Chemises</p>
<p class="link-souscateg">Pulls & Gilets</p>
<p class="link-souscateg">Pantalons</p>
  </div>

  <div class="sous-categ">
    <h4 class="headers-souscateg">Chaussures femme</h4>
    <p class="link-souscateg">T-Shirts</p>
<p class="link-souscateg">Chemises</p>
<p class="link-souscateg">Pulls & Gilets</p>
<p class="link-souscateg">Pantalons</p>
  </div>
</div>




<div class="categ-kind" id="second-countainer">
  <div class="sous-categ">
    <h4 class="headers-souscateg">Téléphone portable</h4>
    <p class="link-souscateg">Téléphones android</p>
<p class="link-souscateg">iPhones</p>
  </div>


  <div class="sous-categ" >
    <h4 class="headers-souscateg">Accéssoires téléphones</h4>
    <p class="link-souscateg">Ecouteurs bluetooth</p>
<p class="link-souscateg">Chargeurs</p>
<p class="link-souscateg">Câbles</p>
<p class="link-souscateg">Powerbanks</p>
<p class="link-souscateg">Accessoires automobiles</p>
<p class="link-souscateg">Protections d'écran</p>
  </div>


  
  <div class="sous-categ">
    <h4 class="headers-souscateg">Ordinateurs</h4>
    <p class="link-souscateg">Ordinateurs de bureau</p>
<p class="link-souscateg">Ordinateurs portables</p>

  </div>

  




  
</div>




<div class="categ-kind" id="three-countainer">
  <div class="sous-categ">
    <h4 class="headers-souscateg">Maison </h4>
    <p class="link-souscateg">Décoration </p>
<p class="link-souscateg">Luminaires & Eclairage</p>
<p class="link-souscateg">Salle de bain</p>
<p class="link-souscateg">Salon</p>
<p class="link-souscateg">Articles pour événements</p>
  </div>


  <div class="sous-categ" >
    <h4 class="headers-souscateg">Cuisine </h4>
    <p class="link-souscateg">Casseroles & poêles</p>
<p class="link-souscateg">Café , thé & Expresso</p>
<p class="link-souscateg">Accessoires automobiles</p>
<p class="link-souscateg">Protections d'écran</p>
  </div>


  
  <div class="sous-categ">
    <h4 class="headers-souscateg">Ordinateurs</h4>
    <p class="link-souscateg">Ordinateurs de bureau</p>
<p class="link-souscateg">Ordinateurs portables</p>

  </div>

  <div class="sous-categ">
    <h4 class="headers-souscateg">Accessoires PC</h4>
    <p class="link-souscateg">Clavier & souris PC</p>
<p class="link-souscateg">Stockage de données</p>
<p class="link-souscateg">Matériels Gaming</p>
<p class="link-souscateg">Outils carte mémoire</p>

  </div>




  
</div>

<div class="categ-kind" id="foor-countainer">
  <div class="sous-categ">
    <h4 class="headers-souscateg">Maison </h4>
    <p class="link-souscateg">Décoration </p>
<p class="link-souscateg">Luminaires & Eclairage</p>
<p class="link-souscateg">Salle de bain</p>
<p class="link-souscateg">Salon</p>
<p class="link-souscateg">Articles pour événements</p>
  </div>


  <div class="sous-categ" >
    <h4 class="headers-souscateg">Cuisine </h4>
    <p class="link-souscateg">Casseroles & poêles</p>
<p class="link-souscateg">Café , thé & Expresso</p>
<p class="link-souscateg">Accessoires automobiles</p>
<p class="link-souscateg">Protections d'écran</p>
  </div>


  
  <div class="sous-categ">
    <h4 class="headers-souscateg">Ordinateurs</h4>
    <p class="link-souscateg">Ordinateurs de bureau</p>
<p class="link-souscateg">Ordinateurs portables</p>

  </div>

  <div class="sous-categ">
    <h4 class="headers-souscateg">Accessoires PC</h4>
    <p class="link-souscateg">Clavier & souris PC</p>
<p class="link-souscateg">Stockage de données</p>
<p class="link-souscateg">Matériels Gaming</p>
<p class="link-souscateg">Outils carte mémoire</p>

  </div>




  
</div>




<div class="categories-container" >
    <h2 style="position: relative;left: 50px;"><i class="fa-solid fa-bars" style="margin-right: 10px;font-size: 0.8em;"></i>Categorie</h2>
    <div style="display: flex;flex-direction: column;">
        <button class="categori-button" id="first-cat"><p><i class="fa-solid fa-person"  style="font-size: 1.6em;"></i>&nbsp;&nbsp; vêtements et chaussures </p></button>
        <button class="categori-button" id="second-cat"> <p><i class="fa-sharp fa-solid fa-mobile-screen-button" style="font-size: 1.6em;"></i>&nbsp;&nbsp; Téléphone et Ordinateurs...</p></button>
        <button class="categori-button" id="foor-cat"> <p><i class="fa-solid fa-house-laptop" style="font-size: 1.1em;"></i>&nbsp;&nbsp; Maison & cuisine</p></button>
        <button class="categori-button" id="five-cat"> <p><i class="fa-solid fa-ring" style="font-size: 1.1em;"></i></i>&nbsp;&nbsp; Bijoux et montres</p></button>       
        <button class="categori-button" id="sex-cat"> <p><i class="fa-solid fa-bag-shopping" style="font-size: 1.2em;"></i>&nbsp;&nbsp; Sacs</p></button>
        <button class="categori-button" id="seven-cat"> <p><i class="fa-solid fa-dumbbell" style="font-size: 1.1em;"></i>&nbsp;&nbsp; Sports</p></button>
        <button class="categori-button" id="eaight-cat"> <p><i class="fa-solid fa-mosque" style="font-size: 1.1em;"></i>&nbsp;&nbsp; Religion</p></button>
      </div>
    


</div>




<div class="slider">
    <!-- slides -->
    <div class="slider__slides">
      
      <div class="slide s--active">
        <div class="slide__inner">
          <div class="slide__content">
            
            
          </div>
        </div>
      </div>
      
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content">
           
            
            
          </div>
        </div>
      </div>
      
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content">
           
            
          </div>
        </div>
      </div>
      
      <div class="slide">
        <div class="slide__inner">
          <div class="slide__content">
            
            
          </div>
        </div>
      </div>
      
      <div class="slide s--prev">
        <div class="slide__inner">
          <div class="slide__content">
          
            
          </div>
        </div>
      </div>
    </div>
    <!-- slides end -->
    <div class="slider__control">
      <div class="slider__control-line"></div>
      <div class="slider__control-line"></div>
    </div>
    <div class="slider__control slider__control--right m--right">
      <div class="slider__control-line"></div>
      <div class="slider__control-line"></div>
    </div>
  </div>

  <div id="countdown">
   <h3>Offre limité <hr></h3>
<div style="display: flex;flex-direction: row;width: 90%;">
   <div style="width: 40px;height: 45px;background-color: black;justify-content: center;align-items: center;">
    <p id="days" style="color: white;font-size: 24px;">00 </p>
    
  </div>
    
   

   <div style="width: 40px;height: 45px;background-color: black;justify-content: center;align-items: center;">
    <p id="hours" style="color: white;font-size: 24px;">00</p>
   </div>

   <div style="width: 40px;height: 45px;background-color: black;justify-content: center;align-items: center;">
    <p id="minutes" style="color: white;font-size: 24px;">00</p>
   </div>

   <div style="width: 40px;height: 45px;background-color: black;justify-content: center;align-items: center;">
    <p id="seconds" style="color: white;font-size: 24px;">00</p>
   </div>

  </div>
<div style="position: relative;top:-50px;left: 20px;">
  <p style="color: white; font-size: 20px;margin-right: 40px;margin-top: 30px;">j</p>
  <p style="color: white; font-size: 20px;margin-right: 40px;margin-top: 30px;">h</p>
  <p style="color: white; font-size: 20px;margin-right: 40px;margin-top: 30px;">m</p>
  <p style="color: white; font-size: 20px;margin-right: 40px;margin-top: 30px;">s</p>
</div>
<p></p>
<h2 style="color: white;position: relative;top: -100px;background-color: black;width: 150px;text-align: center;border-radius: 10px;">Solde -40%</h2>

  </div>
<div class="product-grid" id="root">
</div>






<script src="annonce.js">
</script>

<script src="addCart.js">



</script>

<script>
  const buttont = document.getElementById("first-cat");
  const categori = document.getElementById("first-countainer");

  const buttont1 = document.getElementById("second-cat");
const categori1 = document.getElementById("second-countainer");

const buttont2 = document.getElementById("foor-cat");
const categori2 = document.getElementById("three-countainer");

const buttont3 = document.getElementById("five-cat");
const categori3 = document.getElementById("foor-countainer");

  categori.style.display = 'none';
  categori1.style.display = 'none';
  categori2.style.display = 'none';
  categori3.style.display = 'none';

buttont.addEventListener("mouseenter",()=>{
    categori.style.display = 'grid';
  })
buttont.addEventListener("mouseleave",()=>{
    categori.style.display = 'none';
  })
categori.addEventListener("mouseenter", () => {
categori.style.display = 'grid';
});
categori.addEventListener("mouseleave", () => {
  categori.style.display = 'none';
});
  

buttont1.addEventListener("mouseenter",()=>{
    categori1.style.display = 'grid';
  })
buttont1.addEventListener("mouseleave",()=>{
    categori1.style.display = 'none';
  })
categori1.addEventListener("mouseenter", () => {
categori1.style.display = 'grid';
});
categori1.addEventListener("mouseleave", () => {
  categori1.style.display = 'none';
});
  

buttont2.addEventListener("mouseenter",()=>{
    categori2.style.display = 'grid';
  })
buttont2.addEventListener("mouseleave",()=>{
    categori2.style.display = 'none';
  })
categori2.addEventListener("mouseenter", () => {
categori2.style.display = 'grid';
});
categori2.addEventListener("mouseleave", () => {
  categori2.style.display = 'none';
});
  



buttont3.addEventListener("mouseenter",()=>{
    categori3.style.display = 'grid';
  })
buttont3.addEventListener("mouseleave",()=>{
    categori3.style.display = 'none';
  })
categori3.addEventListener("mouseenter", () => {
categori3.style.display = 'grid';
});
categori3.addEventListener("mouseleave", () => {
  categori3.style.display = 'none';
});
  


</script>
</body>

</html>